fb_profileid = test123
fb_password = test123
#yes/no
use_idm = yes
#C:\Program Files (x86)\Internet Download Manager\idman.exe
idm_path =  C:\Program Files (x86)\Internet Download Manager\idman.exe
#if browser download specify file download path - D:\Movies
downloadPath = F:\
